 --SHEET 1: CHUYÊN CẦN (tiêu đề "CÔNG TÍNH THƯỞNG CHUYÊN CẦN CHO KHỐI SẢN XUẤT") - block <jx:forEach items="${viewMonthBonusDetailList}">
 SELECT TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') as AR_MONTH,
				HR.EMPID,
               HR.PERSON_ID,
               HR.LOCAL_NAME,
               HR.DEPTNO,
               GET_DEPT_NAME(HR.DEPTNO,#interLanguage:VARCHAR#) DEPT_NAME,
               HR.EMP_TYPE_CODE,
               GET_GLOBAL_NAME(HR.EMP_TYPE_CODE,#interLanguage:VARCHAR#) EMP_TYPE_NAME,
               HR.POST_FAMILY,
               GET_GLOBAL_NAME(HR.POST_FAMILY,#interLanguage:VARCHAR#) POST_FAMILY_NAME,
               HR.POST_GRADE_NO,
               GET_GLOBAL_NAME(HR.POST_GRADE_NO,'en') POST_GRADE_NAME,
               HR.POSITION_NO,
               GET_GLOBAL_NAME(HR.POSITION_NO,#interLanguage:VARCHAR#) POSITION_NAME,
               TO_CHAR(HR.DATE_STARTED,'DD/MM/YYYY') DATE_STARTED,
               TO_CHAR(HR.END_PROBATION_DATE,'DD/MM/YYYY') END_PROBATION_DATE,
               TO_CHAR(HR.DATE_LEFT,'DD/MM/YYYY') DATE_LEFT,
               
               AR_GET_ATTEND_VALUE(TO_CHAR(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),'YYYY/MM/DD'), 
                    TO_CHAR(ADD_MONTHS(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),1)-1,'YYYY/MM/DD'), 
                      HR.PERSON_ID,#interCpnyID#,'TONG_DI_LAM_MTS') TONG_DI_LAM_MTS,
                      
               AR_GET_ATTEND_VALUE(TO_CHAR(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),'YYYY/MM/DD'), 
                    TO_CHAR(ADD_MONTHS(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),1)-1,'YYYY/MM/DD'), 
                      HR.PERSON_ID,#interCpnyID#,'TONG_DI_LAM_NGAY_THUONG') TONG_DI_LAM_NGAY_THUONG,     
                      
               AR_GET_ATTEND_VALUE(TO_CHAR(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),'YYYY/MM/DD'), 
                    TO_CHAR(ADD_MONTHS(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),1)-1,'YYYY/MM/DD'), 
                      HR.PERSON_ID,#interCpnyID#,'TONG_DI_LAM_4H_THUONG') TONG_DI_LAM_4H_THUONG,            
                      
               AR_GET_ATTEND_VALUE(TO_CHAR(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),'YYYY/MM/DD'), 
                    TO_CHAR(ADD_MONTHS(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),1)-1,'YYYY/MM/DD'), 
                      HR.PERSON_ID,#interCpnyID#,'TONG_DI_LAM_NGAY_T7') TONG_DI_LAM_NGAY_T7,            
                             
               AR_GET_ATTEND_VALUE(TO_CHAR(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),'YYYY/MM/DD'), 
                      TO_CHAR(ADD_MONTHS(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),1)-1,'YYYY/MM/DD'), 
                      HR.PERSON_ID,#interCpnyID#, 'KHONG_DI_LAM_T7') KHONG_DI_LAM_T7, 
                      
               AR_GET_ATTEND_VALUE(TO_CHAR(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),'YYYY/MM/DD'), 
                      TO_CHAR(ADD_MONTHS(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),1)-1,'YYYY/MM/DD'), 
                      HR.PERSON_ID,#interCpnyID#, 'KHONG_DI_LAM_T7_CON_NHO') KHONG_DI_LAM_T7_CON_NHO,          
                      
               AR_GET_ATTEND_VALUE(TO_CHAR(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),'YYYY/MM/DD'), 
                      TO_CHAR(ADD_MONTHS(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),1)-1,'YYYY/MM/DD'), 
                      HR.PERSON_ID,#interCpnyID#, 'TOTAL_CO_LUONG_FULL_MTS') TOTAL_CO_LUONG_FULL_MTS,
                      
               AR_GET_ATTEND_VALUE(TO_CHAR(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),'YYYY/MM/DD'), 
                      TO_CHAR(ADD_MONTHS(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),1)-1,'YYYY/MM/DD'), 
                      HR.PERSON_ID,#interCpnyID#, 'TOTAL_KHONG_LUONG_FULL_MTS') TOTAL_KHONG_LUONG,
                      
               AR_GET_ATTEND_VALUE(TO_CHAR(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),'YYYY/MM/DD'), 
                      TO_CHAR(ADD_MONTHS(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),1)-1,'YYYY/MM/DD'), 
                      HR.PERSON_ID,#interCpnyID#, 'SUM_HOUR_DMVSRN')/60 SUM_HOUR_DMVSRN,
                      
               AR_GET_ATTEND_VALUE(TO_CHAR(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),'YYYY/MM/DD'), 
                      TO_CHAR(ADD_MONTHS(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),1)-1,'YYYY/MM/DD'), 
                      HR.PERSON_ID,#interCpnyID#, 'QUY_DOI_DAYS_DMVSRN') QUY_DOI_DAYS_DMVSRN,                     
                      
               AR_GET_ATTEND_VALUE(TO_CHAR(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),'YYYY/MM/DD'), 
                      TO_CHAR(ADD_MONTHS(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),1)-1,'YYYY/MM/DD'), 
                      HR.PERSON_ID,#interCpnyID#, 'COUNT_DMVSRN') COUNT_DMVSRN,                                                 
                            
              PA_GET_ALLOWWANCE_CAL(TO_CHAR(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),'YYYY/MM/DD'),
                             TO_CHAR(ADD_MONTHS(TO_DATE('01'||#AR_MONTH#,'DDMMYYYY'),1)-1,'YYYY/MM/DD'), 
                             HR.PERSON_ID,#interCpnyID#,'DILLIGENCE_ALLOWANCE_2026') DILLIGENCE_ALLOWANCE,         
                             
			   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '01',#interCpnyID#,'DAY') DATE_111,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/01', 'IN_TIME') DATE_IN_111,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/01', 'OUT_TIME') DATE_OUT_111,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '02',#interCpnyID#,'DAY') DATE_211,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/02', 'IN_TIME') DATE_IN_211,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/02', 'OUT_TIME') DATE_OUT_211,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '03',#interCpnyID#,'DAY') DATE_311,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/03', 'IN_TIME') DATE_IN_311,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/03', 'OUT_TIME') DATE_OUT_311,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '04',#interCpnyID#,'DAY') DATE_411,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/04', 'IN_TIME') DATE_IN_411,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/04', 'OUT_TIME') DATE_OUT_411,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '05',#interCpnyID#,'DAY') DATE_511,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/05', 'IN_TIME') DATE_IN_511,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/05', 'OUT_TIME') DATE_OUT_511,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '06',#interCpnyID#,'DAY') DATE_611,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/06', 'IN_TIME') DATE_IN_611,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/06', 'OUT_TIME') DATE_OUT_611,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '07',#interCpnyID#,'DAY') DATE_711,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/07', 'IN_TIME') DATE_IN_711,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/07', 'OUT_TIME') DATE_OUT_711,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '08',#interCpnyID#,'DAY') DATE_811,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/08', 'IN_TIME') DATE_IN_811,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/08', 'OUT_TIME') DATE_OUT_811,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '09',#interCpnyID#,'DAY') DATE_911,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/09', 'IN_TIME') DATE_IN_911,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/09', 'OUT_TIME') DATE_OUT_911,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '10',#interCpnyID#,'DAY') DATE_1011,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/10', 'IN_TIME') DATE_IN_1011,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/10', 'OUT_TIME') DATE_OUT_1011,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '11',#interCpnyID#,'DAY') DATE_1111,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/11', 'IN_TIME') DATE_IN_1111,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/11', 'OUT_TIME') DATE_OUT_1111,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '12',#interCpnyID#,'DAY') DATE_1211,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/12', 'IN_TIME') DATE_IN_1211,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/12', 'OUT_TIME') DATE_OUT_1211,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '13',#interCpnyID#,'DAY') DATE_1311,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/13', 'IN_TIME') DATE_IN_1311,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/13', 'OUT_TIME') DATE_OUT_1311,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '14',#interCpnyID#,'DAY') DATE_1411,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/14', 'IN_TIME') DATE_IN_1411,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/14', 'OUT_TIME') DATE_OUT_1411,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '15',#interCpnyID#,'DAY') DATE_1511,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/15', 'IN_TIME') DATE_IN_1511,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/15', 'OUT_TIME') DATE_OUT_1511,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '16',#interCpnyID#,'DAY') DATE_1611,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/16', 'IN_TIME') DATE_IN_1611,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/16', 'OUT_TIME') DATE_OUT_1611,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '17',#interCpnyID#,'DAY') DATE_1711,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/17', 'IN_TIME') DATE_IN_1711,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/17', 'OUT_TIME') DATE_OUT_1711,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '18',#interCpnyID#,'DAY') DATE_1811,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/18', 'IN_TIME') DATE_IN_1811,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/18', 'OUT_TIME') DATE_OUT_1811,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '19',#interCpnyID#,'DAY') DATE_1911,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/19', 'IN_TIME') DATE_IN_1911,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/19', 'OUT_TIME') DATE_OUT_1911,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '20',#interCpnyID#,'DAY') DATE_2011,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/20', 'IN_TIME') DATE_IN_2011,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/20', 'OUT_TIME') DATE_OUT_2011,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '21',#interCpnyID#,'DAY') DATE_2111,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/21', 'IN_TIME') DATE_IN_2111,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/21', 'OUT_TIME') DATE_OUT_2111,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '22',#interCpnyID#,'DAY') DATE_2211,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/22', 'IN_TIME') DATE_IN_2211,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/22', 'OUT_TIME') DATE_OUT_2211,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '23',#interCpnyID#,'DAY') DATE_2311,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/23', 'IN_TIME') DATE_IN_2311,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/23', 'OUT_TIME') DATE_OUT_2311,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '24',#interCpnyID#,'DAY') DATE_2411,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/24', 'IN_TIME') DATE_IN_2411,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/24', 'OUT_TIME') DATE_OUT_2411,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '25',#interCpnyID#,'DAY') DATE_2511,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/25', 'IN_TIME') DATE_IN_2511,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/25', 'OUT_TIME') DATE_OUT_2511,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '26',#interCpnyID#,'DAY') DATE_2611,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/26', 'IN_TIME') DATE_IN_2611,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/26', 'OUT_TIME') DATE_OUT_2611,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '27',#interCpnyID#,'DAY') DATE_2711,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/27', 'IN_TIME') DATE_IN_2711,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/27', 'OUT_TIME') DATE_OUT_2711,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '28',#interCpnyID#,'DAY') DATE_2811,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/28', 'IN_TIME') DATE_IN_2811,
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/28', 'OUT_TIME') DATE_OUT_2811,
               
               CASE WHEN TO_DATE(TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '28','YYYYMMDD')+1 <= LAST_DAY(TO_DATE(#AR_MONTH#,'MMYYYY')) THEN
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '28','YYYYMMDD')+1,'YYYYMMDD'),#interCpnyID#,'DAY')
               END AS DATE_2911,
               CASE WHEN TO_DATE(TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '28','YYYYMMDD')+1 <= LAST_DAY(TO_DATE(#AR_MONTH#,'MMYYYY')) THEN
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/28','YYYY/MM/DD')+1,'YYYY/MM/DD'), 'IN_TIME') 
               END AS DATE_IN_2911,
               CASE WHEN TO_DATE(TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '28','YYYYMMDD')+1 <= LAST_DAY(TO_DATE(#AR_MONTH#,'MMYYYY')) THEN
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/28','YYYY/MM/DD')+1,'YYYY/MM/DD'), 'OUT_TIME') 
               END AS DATE_OUT_2911,
               
               CASE WHEN TO_DATE(TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '28','YYYYMMDD')+2 <= LAST_DAY(TO_DATE(#AR_MONTH#,'MMYYYY')) THEN
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '28','YYYYMMDD')+2,'YYYYMMDD'),#interCpnyID#,'DAY')
               END AS DATE_3011,
               CASE WHEN TO_DATE(TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '28','YYYYMMDD')+2 <= LAST_DAY(TO_DATE(#AR_MONTH#,'MMYYYY')) THEN
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/28','YYYY/MM/DD')+2,'YYYY/MM/DD'), 'IN_TIME') 
               END AS DATE_IN_3011,
               CASE WHEN TO_DATE(TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '28','YYYYMMDD')+2 <= LAST_DAY(TO_DATE(#AR_MONTH#,'MMYYYY')) THEN
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/28','YYYY/MM/DD')+2,'YYYY/MM/DD'), 'OUT_TIME') 
               END AS DATE_OUT_3011,
               
               CASE WHEN TO_DATE(TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '28','YYYYMMDD')+3 <= LAST_DAY(TO_DATE(#AR_MONTH#,'MMYYYY')) THEN
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID,TO_CHAR(TO_DATE(TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '28','YYYYMMDD')+3,'YYYYMMDD'),#interCpnyID#,'DAY')
               END AS DATE_3111,
               CASE WHEN TO_DATE(TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '28','YYYYMMDD')+3 <= LAST_DAY(TO_DATE(#AR_MONTH#,'MMYYYY')) THEN
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/28','YYYY/MM/DD')+3,'YYYY/MM/DD'), 'IN_TIME') 
               END AS DATE_IN_3111,
               CASE WHEN TO_DATE(TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYYMM') || '28','YYYYMMDD')+3 <= LAST_DAY(TO_DATE(#AR_MONTH#,'MMYYYY')) THEN
               GET_AR_MAC_TIME(HR.PERSON_ID,TO_CHAR(TO_DATE(TO_CHAR(TO_DATE(#AR_MONTH#,'MMYYYY'),'YYYY/MM') || '/28','YYYY/MM/DD')+3,'YYYY/MM/DD'), 'OUT_TIME') 
               END AS DATE_OUT_3111
               
          FROM HR_EMPLOYEE HR
      WHERE HR.CPNY_ID = #interCpnyID#
           AND HR.EMPID NOT LIKE '111111%'
           AND HR.EMP_TYPE_CODE NOT IN ('10418','14016053')
           AND HR.POST_FAMILY = '14015815'
           AND HR.EMPID LIKE 'MTS%'
		   AND HR.DATE_LEFT IS NULL
           AND HR.DATE_STARTED < TO_DATE('2026/03/01','YYYY/MM/DD')
 
 --sheet 2 "01.03.2026" (tiêu đề "CÔNG TÍNH THƯỞNG CHO NHÂN VIÊN MỚI 01.03.2026") — block <jx:forEach items="${viewMonthBonusMTSDetailList}">
 SELECT HR.EMPID,
               HR.PERSON_ID,
               HR.LOCAL_NAME,
               HR.DEPTNO,
               GET_DEPT_NAME(HR.DEPTNO,#interLanguage:VARCHAR#) DEPT_NAME,
               HR.EMP_TYPE_CODE,
               GET_GLOBAL_NAME(HR.EMP_TYPE_CODE,#interLanguage:VARCHAR#) EMP_TYPE_NAME,
               HR.POST_FAMILY,
               GET_GLOBAL_NAME(HR.POST_FAMILY,#interLanguage:VARCHAR#) POST_FAMILY_NAME,
               HR.POST_GRADE_NO,
               GET_GLOBAL_NAME(HR.POST_GRADE_NO,'en') POST_GRADE_NAME,
               HR.POSITION_NO,
               GET_GLOBAL_NAME(HR.POSITION_NO,#interLanguage:VARCHAR#) POSITION_NAME,
               TO_CHAR(HR.DATE_STARTED,'DD/MM/YYYY') DATE_STARTED,
			   TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,1)-1,'DD/MM/YYYY') DATE_STARTED1,
               TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,2)-1,'DD/MM/YYYY') DATE_STARTED2,
               TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,3)-1,'DD/MM/YYYY') DATE_STARTED3,
               TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,4)-1,'DD/MM/YYYY') DATE_STARTED4,
               TO_CHAR(HR.END_PROBATION_DATE,'DD/MM/YYYY') END_PROBATION_DATE,
               TO_CHAR(HR.DATE_LEFT,'DD/MM/YYYY') DATE_LEFT,
               
               AR_GET_ATTEND_VALUE(TO_CHAR(HR.DATE_STARTED,'YYYY/MM/DD'),
                	  TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,1)-1,'YYYY/MM/DD'), 
                      HR.PERSON_ID,#interCpnyID#,'TOTAL_NEW_EMP') TOTAL_NEW_EMP,
                      
               AR_GET_ATTEND_VALUE(TO_CHAR(HR.DATE_STARTED,'YYYY/MM/DD'),
                    TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,1)-1,'YYYY/MM/DD'), 
                      HR.PERSON_ID,#interCpnyID#,'TOTAL_LEAVE_COMPANY') TOTAL_LEAVE_COMPANY,          
                      
               AR_GET_ATTEND_VALUE(TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,1),'YYYY/MM/DD'),
                	  TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,2)-1,'YYYY/MM/DD'), 
                      HR.PERSON_ID,#interCpnyID#,'TOTAL_NEW_EMP') TOTAL_NEW_EMP2,
                      
               AR_GET_ATTEND_VALUE(TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,1),'YYYY/MM/DD'),
                    TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,2)-1,'YYYY/MM/DD'), 
                      HR.PERSON_ID,#interCpnyID#,'TOTAL_LEAVE_COMPANY') TOTAL_LEAVE_COMPANY2,        
                      
               AR_GET_ATTEND_VALUE(TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,2),'YYYY/MM/DD'),
                	  TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,3)-1,'YYYY/MM/DD'), 
                      HR.PERSON_ID,#interCpnyID#,'TOTAL_NEW_EMP') TOTAL_NEW_EMP3,
                      
               AR_GET_ATTEND_VALUE(TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,2),'YYYY/MM/DD'),
                    TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,3)-1,'YYYY/MM/DD'), 
                      HR.PERSON_ID,#interCpnyID#,'TOTAL_LEAVE_COMPANY') TOTAL_LEAVE_COMPANY3,        
                      
               AR_GET_ATTEND_VALUE(TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,3),'YYYY/MM/DD'),
                	  TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,4)-1,'YYYY/MM/DD'), 
                      HR.PERSON_ID,#interCpnyID#,'TOTAL_NEW_EMP') TOTAL_NEW_EMP4,
               
               AR_GET_ATTEND_VALUE(TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,3),'YYYY/MM/DD'),
                    TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,4)-1,'YYYY/MM/DD'), 
                      HR.PERSON_ID,#interCpnyID#,'TOTAL_LEAVE_COMPANY') TOTAL_LEAVE_COMPANY4,       
                      
               GET_AR_SHOULDWORK_DAYS_MTS_2026(TO_CHAR(HR.DATE_STARTED,'YYYY/MM/DD'),
               			TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,1)-1,'YYYY/MM/DD'),#interCpnyID#,HR.PERSON_ID) SHOULDWORK_DAY1,
               			
               GET_AR_SHOULDWORK_DAYS_MTS_2026(TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,1),'YYYY/MM/DD'),
               			TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,2)-1,'YYYY/MM/DD'),#interCpnyID#,HR.PERSON_ID) SHOULDWORK_DAY2,
               
               GET_AR_SHOULDWORK_DAYS_MTS_2026(TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,2),'YYYY/MM/DD'),
               			TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,3)-1,'YYYY/MM/DD'),#interCpnyID#,HR.PERSON_ID) SHOULDWORK_DAY3,
               
               GET_AR_SHOULDWORK_DAYS_MTS_2026(TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,3),'YYYY/MM/DD'),
               			TO_CHAR(ADD_MONTHS(HR.DATE_STARTED,4)-1,'YYYY/MM/DD'),#interCpnyID#,HR.PERSON_ID) SHOULDWORK_DAY4,                      
            
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260301',#interCpnyID#,'DAY') DATE_103,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/01', 'IN_TIME') DATE_IN_103,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/01', 'OUT_TIME') DATE_OUT_103,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260302',#interCpnyID#,'DAY') DATE_203,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/02', 'IN_TIME') DATE_IN_203,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/02', 'OUT_TIME') DATE_OUT_203,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260303',#interCpnyID#,'DAY') DATE_303,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/03', 'IN_TIME') DATE_IN_303,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/03', 'OUT_TIME') DATE_OUT_303,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260304',#interCpnyID#,'DAY') DATE_403,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/04', 'IN_TIME') DATE_IN_403,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/04', 'OUT_TIME') DATE_OUT_403,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260305',#interCpnyID#,'DAY') DATE_503,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/05', 'IN_TIME') DATE_IN_503,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/05', 'OUT_TIME') DATE_OUT_503,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260306',#interCpnyID#,'DAY') DATE_603,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/06', 'IN_TIME') DATE_IN_603,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/06', 'OUT_TIME') DATE_OUT_603,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260307',#interCpnyID#,'DAY') DATE_703,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/07', 'IN_TIME') DATE_IN_703,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/07', 'OUT_TIME') DATE_OUT_703,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260308',#interCpnyID#,'DAY') DATE_803,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/08', 'IN_TIME') DATE_IN_803,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/08', 'OUT_TIME') DATE_OUT_803,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260309',#interCpnyID#,'DAY') DATE_903,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/09', 'IN_TIME') DATE_IN_903,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/09', 'OUT_TIME') DATE_OUT_903,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260310',#interCpnyID#,'DAY') DATE_1003,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/10', 'IN_TIME') DATE_IN_1003,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/10', 'OUT_TIME') DATE_OUT_1003,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260311',#interCpnyID#,'DAY') DATE_1103,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/11', 'IN_TIME') DATE_IN_1103,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/11', 'OUT_TIME') DATE_OUT_1103,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260312',#interCpnyID#,'DAY') DATE_1203,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/12', 'IN_TIME') DATE_IN_1203,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/12', 'OUT_TIME') DATE_OUT_1203,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260313',#interCpnyID#,'DAY') DATE_1303,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/13', 'IN_TIME') DATE_IN_1303,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/13', 'OUT_TIME') DATE_OUT_1303,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260314',#interCpnyID#,'DAY') DATE_1403,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/14', 'IN_TIME') DATE_IN_1403,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/14', 'OUT_TIME') DATE_OUT_1403,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260315',#interCpnyID#,'DAY') DATE_1503,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/15', 'IN_TIME') DATE_IN_1503,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/15', 'OUT_TIME') DATE_OUT_1503,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260316',#interCpnyID#,'DAY') DATE_1603,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/16', 'IN_TIME') DATE_IN_1603,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/16', 'OUT_TIME') DATE_OUT_1603,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260317',#interCpnyID#,'DAY') DATE_1703,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/17', 'IN_TIME') DATE_IN_1703,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/17', 'OUT_TIME') DATE_OUT_1703,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260318',#interCpnyID#,'DAY') DATE_1803,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/18', 'IN_TIME') DATE_IN_1803,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/18', 'OUT_TIME') DATE_OUT_1803,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260319',#interCpnyID#,'DAY') DATE_1903,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/19', 'IN_TIME') DATE_IN_1903,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/19', 'OUT_TIME') DATE_OUT_1903,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260320',#interCpnyID#,'DAY') DATE_2003,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/20', 'IN_TIME') DATE_IN_2003,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/20', 'OUT_TIME') DATE_OUT_2003,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260321',#interCpnyID#,'DAY') DATE_2103,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/21', 'IN_TIME') DATE_IN_2103,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/21', 'OUT_TIME') DATE_OUT_2103,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260322',#interCpnyID#,'DAY') DATE_2203,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/22', 'IN_TIME') DATE_IN_2203,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/22', 'OUT_TIME') DATE_OUT_2203,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260323',#interCpnyID#,'DAY') DATE_2303,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/23', 'IN_TIME') DATE_IN_2303,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/23', 'OUT_TIME') DATE_OUT_2303,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260324',#interCpnyID#,'DAY') DATE_2403,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/24', 'IN_TIME') DATE_IN_2403,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/24', 'OUT_TIME') DATE_OUT_2403,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260325',#interCpnyID#,'DAY') DATE_2503,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/25', 'IN_TIME') DATE_IN_2503,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/25', 'OUT_TIME') DATE_OUT_2503,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260326',#interCpnyID#,'DAY') DATE_2603,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/26', 'IN_TIME') DATE_IN_2603,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/26', 'OUT_TIME') DATE_OUT_2603,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260327',#interCpnyID#,'DAY') DATE_2703,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/27', 'IN_TIME') DATE_IN_2703,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/27', 'OUT_TIME') DATE_OUT_2703,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260328',#interCpnyID#,'DAY') DATE_2803,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/28', 'IN_TIME') DATE_IN_2803,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/28', 'OUT_TIME') DATE_OUT_2803,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260329',#interCpnyID#,'DAY') DATE_2903,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/29', 'IN_TIME') DATE_IN_2903,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/29', 'OUT_TIME') DATE_OUT_2903,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260330',#interCpnyID#,'DAY') DATE_3003,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/30', 'IN_TIME') DATE_IN_3003,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/30', 'OUT_TIME') DATE_OUT_3003,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260331',#interCpnyID#,'DAY') DATE_3103,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/31', 'IN_TIME') DATE_IN_3103,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/03/31', 'OUT_TIME') DATE_OUT_3103,
               
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260401',#interCpnyID#,'DAY') DATE_104,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/01', 'IN_TIME') DATE_IN_104,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/01', 'OUT_TIME') DATE_OUT_104,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260402',#interCpnyID#,'DAY') DATE_204,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/02', 'IN_TIME') DATE_IN_204,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/02', 'OUT_TIME') DATE_OUT_204,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260403',#interCpnyID#,'DAY') DATE_304,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/03', 'IN_TIME') DATE_IN_304,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/03', 'OUT_TIME') DATE_OUT_304,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260404',#interCpnyID#,'DAY') DATE_404,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/04', 'IN_TIME') DATE_IN_404,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/04', 'OUT_TIME') DATE_OUT_404,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260405',#interCpnyID#,'DAY') DATE_504,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/05', 'IN_TIME') DATE_IN_504,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/05', 'OUT_TIME') DATE_OUT_504,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260406',#interCpnyID#,'DAY') DATE_604,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/06', 'IN_TIME') DATE_IN_604,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/06', 'OUT_TIME') DATE_OUT_604,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260407',#interCpnyID#,'DAY') DATE_704,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/07', 'IN_TIME') DATE_IN_704,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/07', 'OUT_TIME') DATE_OUT_704,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260408',#interCpnyID#,'DAY') DATE_804,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/08', 'IN_TIME') DATE_IN_804,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/08', 'OUT_TIME') DATE_OUT_804,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260409',#interCpnyID#,'DAY') DATE_904,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/09', 'IN_TIME') DATE_IN_904,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/09', 'OUT_TIME') DATE_OUT_904,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260410',#interCpnyID#,'DAY') DATE_1004,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/10', 'IN_TIME') DATE_IN_1004,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/10', 'OUT_TIME') DATE_OUT_1004,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260411',#interCpnyID#,'DAY') DATE_1104,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/11', 'IN_TIME') DATE_IN_1104,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/11', 'OUT_TIME') DATE_OUT_1104,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260412',#interCpnyID#,'DAY') DATE_1204,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/12', 'IN_TIME') DATE_IN_1204,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/12', 'OUT_TIME') DATE_OUT_1204,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260413',#interCpnyID#,'DAY') DATE_1304,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/13', 'IN_TIME') DATE_IN_1304,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/13', 'OUT_TIME') DATE_OUT_1304,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260414',#interCpnyID#,'DAY') DATE_1404,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/14', 'IN_TIME') DATE_IN_1404,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/14', 'OUT_TIME') DATE_OUT_1404,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260415',#interCpnyID#,'DAY') DATE_1504,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/15', 'IN_TIME') DATE_IN_1504,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/15', 'OUT_TIME') DATE_OUT_1504,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260416',#interCpnyID#,'DAY') DATE_1604,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/16', 'IN_TIME') DATE_IN_1604,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/16', 'OUT_TIME') DATE_OUT_1604,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260417',#interCpnyID#,'DAY') DATE_1704,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/17', 'IN_TIME') DATE_IN_1704,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/17', 'OUT_TIME') DATE_OUT_1704,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260418',#interCpnyID#,'DAY') DATE_1804,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/18', 'IN_TIME') DATE_IN_1804,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/18', 'OUT_TIME') DATE_OUT_1804,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260419',#interCpnyID#,'DAY') DATE_1904,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/19', 'IN_TIME') DATE_IN_1904,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/19', 'OUT_TIME') DATE_OUT_1904,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260420',#interCpnyID#,'DAY') DATE_2004,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/20', 'IN_TIME') DATE_IN_2004,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/20', 'OUT_TIME') DATE_OUT_2004,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260421',#interCpnyID#,'DAY') DATE_2104,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/21', 'IN_TIME') DATE_IN_2104,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/21', 'OUT_TIME') DATE_OUT_2104,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260422',#interCpnyID#,'DAY') DATE_2204,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/22', 'IN_TIME') DATE_IN_2204,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/22', 'OUT_TIME') DATE_OUT_2204,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260423',#interCpnyID#,'DAY') DATE_2304,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/23', 'IN_TIME') DATE_IN_2304,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/23', 'OUT_TIME') DATE_OUT_2304,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260424',#interCpnyID#,'DAY') DATE_2404,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/24', 'IN_TIME') DATE_IN_2404,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/24', 'OUT_TIME') DATE_OUT_2404,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260425',#interCpnyID#,'DAY') DATE_2504,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/25', 'IN_TIME') DATE_IN_2504,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/25', 'OUT_TIME') DATE_OUT_2504,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260426',#interCpnyID#,'DAY') DATE_2604,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/26', 'IN_TIME') DATE_IN_2604,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/26', 'OUT_TIME') DATE_OUT_2604,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260427',#interCpnyID#,'DAY') DATE_2704,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/27', 'IN_TIME') DATE_IN_2704,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/27', 'OUT_TIME') DATE_OUT_2704,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260428',#interCpnyID#,'DAY') DATE_2804,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/28', 'IN_TIME') DATE_IN_2804,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/28', 'OUT_TIME') DATE_OUT_2804,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260429',#interCpnyID#,'DAY') DATE_2904,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/29', 'IN_TIME') DATE_IN_2904,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/29', 'OUT_TIME') DATE_OUT_2904,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260430',#interCpnyID#,'DAY') DATE_3004,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/30', 'IN_TIME') DATE_IN_3004,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/04/30', 'OUT_TIME') DATE_OUT_3004,
               
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260501',#interCpnyID#,'DAY') DATE_105,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/01', 'IN_TIME') DATE_IN_105,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/01', 'OUT_TIME') DATE_OUT_105,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260502',#interCpnyID#,'DAY') DATE_205,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/02', 'IN_TIME') DATE_IN_205,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/02', 'OUT_TIME') DATE_OUT_205,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260503',#interCpnyID#,'DAY') DATE_305,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/03', 'IN_TIME') DATE_IN_305,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/03', 'OUT_TIME') DATE_OUT_305,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260504',#interCpnyID#,'DAY') DATE_405,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/04', 'IN_TIME') DATE_IN_405,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/04', 'OUT_TIME') DATE_OUT_405,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260505',#interCpnyID#,'DAY') DATE_505,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/05', 'IN_TIME') DATE_IN_505,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/05', 'OUT_TIME') DATE_OUT_505,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260506',#interCpnyID#,'DAY') DATE_605,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/06', 'IN_TIME') DATE_IN_605,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/06', 'OUT_TIME') DATE_OUT_605,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260507',#interCpnyID#,'DAY') DATE_705,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/07', 'IN_TIME') DATE_IN_705,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/07', 'OUT_TIME') DATE_OUT_705,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260508',#interCpnyID#,'DAY') DATE_805,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/08', 'IN_TIME') DATE_IN_805,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/08', 'OUT_TIME') DATE_OUT_805,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260509',#interCpnyID#,'DAY') DATE_905,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/09', 'IN_TIME') DATE_IN_905,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/09', 'OUT_TIME') DATE_OUT_905,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260510',#interCpnyID#,'DAY') DATE_1005,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/10', 'IN_TIME') DATE_IN_1005,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/10', 'OUT_TIME') DATE_OUT_1005,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260511',#interCpnyID#,'DAY') DATE_1105,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/11', 'IN_TIME') DATE_IN_1105,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/11', 'OUT_TIME') DATE_OUT_1105,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260512',#interCpnyID#,'DAY') DATE_1205,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/12', 'IN_TIME') DATE_IN_1205,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/12', 'OUT_TIME') DATE_OUT_1205,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260513',#interCpnyID#,'DAY') DATE_1305,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/13', 'IN_TIME') DATE_IN_1305,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/13', 'OUT_TIME') DATE_OUT_1305,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260514',#interCpnyID#,'DAY') DATE_1405,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/14', 'IN_TIME') DATE_IN_1405,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/14', 'OUT_TIME') DATE_OUT_1405,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260515',#interCpnyID#,'DAY') DATE_1505,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/15', 'IN_TIME') DATE_IN_1505,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/15', 'OUT_TIME') DATE_OUT_1505,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260516',#interCpnyID#,'DAY') DATE_1605,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/16', 'IN_TIME') DATE_IN_1605,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/16', 'OUT_TIME') DATE_OUT_1605,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260517',#interCpnyID#,'DAY') DATE_1705,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/17', 'IN_TIME') DATE_IN_1705,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/17', 'OUT_TIME') DATE_OUT_1705,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260518',#interCpnyID#,'DAY') DATE_1805,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/18', 'IN_TIME') DATE_IN_1805,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/18', 'OUT_TIME') DATE_OUT_1805,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260519',#interCpnyID#,'DAY') DATE_1905,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/19', 'IN_TIME') DATE_IN_1905,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/19', 'OUT_TIME') DATE_OUT_1905,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260520',#interCpnyID#,'DAY') DATE_2005,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/20', 'IN_TIME') DATE_IN_2005,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/20', 'OUT_TIME') DATE_OUT_2005,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260521',#interCpnyID#,'DAY') DATE_2105,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/21', 'IN_TIME') DATE_IN_2105,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/21', 'OUT_TIME') DATE_OUT_2105,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260522',#interCpnyID#,'DAY') DATE_2205,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/22', 'IN_TIME') DATE_IN_2205,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/22', 'OUT_TIME') DATE_OUT_2205,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260423',#interCpnyID#,'DAY') DATE_2305,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/23', 'IN_TIME') DATE_IN_2305,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/23', 'OUT_TIME') DATE_OUT_2305,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260524',#interCpnyID#,'DAY') DATE_2405,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/24', 'IN_TIME') DATE_IN_2405,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/24', 'OUT_TIME') DATE_OUT_2405,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260525',#interCpnyID#,'DAY') DATE_2505,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/25', 'IN_TIME') DATE_IN_2505,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/25', 'OUT_TIME') DATE_OUT_2505,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260526',#interCpnyID#,'DAY') DATE_2605,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/26', 'IN_TIME') DATE_IN_2605,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/26', 'OUT_TIME') DATE_OUT_2605,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260527',#interCpnyID#,'DAY') DATE_2705,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/27', 'IN_TIME') DATE_IN_2705,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/27', 'OUT_TIME') DATE_OUT_2705,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260528',#interCpnyID#,'DAY') DATE_2805,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/28', 'IN_TIME') DATE_IN_2805,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/28', 'OUT_TIME') DATE_OUT_2805,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260529',#interCpnyID#,'DAY') DATE_2905,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/29', 'IN_TIME') DATE_IN_2905,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/29', 'OUT_TIME') DATE_OUT_2905,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260530',#interCpnyID#,'DAY') DATE_3005,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/30', 'IN_TIME') DATE_IN_3005,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/30', 'OUT_TIME') DATE_OUT_3005,
			   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260531',#interCpnyID#,'DAY') DATE_3105,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/31', 'IN_TIME') DATE_IN_3105,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/05/31', 'OUT_TIME') DATE_OUT_3105,
               
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260601',#interCpnyID#,'DAY') DATE_106,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/01', 'IN_TIME') DATE_IN_106,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/01', 'OUT_TIME') DATE_OUT_106,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260602',#interCpnyID#,'DAY') DATE_206,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/02', 'IN_TIME') DATE_IN_206,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/02', 'OUT_TIME') DATE_OUT_206,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260603',#interCpnyID#,'DAY') DATE_306,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/03', 'IN_TIME') DATE_IN_306,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/03', 'OUT_TIME') DATE_OUT_306,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260604',#interCpnyID#,'DAY') DATE_406,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/04', 'IN_TIME') DATE_IN_406,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/04', 'OUT_TIME') DATE_OUT_406,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260605',#interCpnyID#,'DAY') DATE_506,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/05', 'IN_TIME') DATE_IN_506,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/05', 'OUT_TIME') DATE_OUT_506,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260606',#interCpnyID#,'DAY') DATE_606,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/06', 'IN_TIME') DATE_IN_606,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/06', 'OUT_TIME') DATE_OUT_606,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260607',#interCpnyID#,'DAY') DATE_706,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/07', 'IN_TIME') DATE_IN_706,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/07', 'OUT_TIME') DATE_OUT_706,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260608',#interCpnyID#,'DAY') DATE_806,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/08', 'IN_TIME') DATE_IN_806,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/08', 'OUT_TIME') DATE_OUT_806,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260609',#interCpnyID#,'DAY') DATE_906,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/09', 'IN_TIME') DATE_IN_906,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/09', 'OUT_TIME') DATE_OUT_906,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260610',#interCpnyID#,'DAY') DATE_1006,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/10', 'IN_TIME') DATE_IN_1006,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/10', 'OUT_TIME') DATE_OUT_1006,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260611',#interCpnyID#,'DAY') DATE_1106,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/11', 'IN_TIME') DATE_IN_1106,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/11', 'OUT_TIME') DATE_OUT_1106,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260612',#interCpnyID#,'DAY') DATE_1206,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/12', 'IN_TIME') DATE_IN_1206,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/12', 'OUT_TIME') DATE_OUT_1206,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260613',#interCpnyID#,'DAY') DATE_1306,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/13', 'IN_TIME') DATE_IN_1306,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/13', 'OUT_TIME') DATE_OUT_1306,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260614',#interCpnyID#,'DAY') DATE_1406,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/14', 'IN_TIME') DATE_IN_1406,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/14', 'OUT_TIME') DATE_OUT_1406,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260615',#interCpnyID#,'DAY') DATE_1506,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/15', 'IN_TIME') DATE_IN_1506,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/15', 'OUT_TIME') DATE_OUT_1506,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260616',#interCpnyID#,'DAY') DATE_1606,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/16', 'IN_TIME') DATE_IN_1606,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/16', 'OUT_TIME') DATE_OUT_1606,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260617',#interCpnyID#,'DAY') DATE_1706,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/17', 'IN_TIME') DATE_IN_1706,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/17', 'OUT_TIME') DATE_OUT_1706,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260618',#interCpnyID#,'DAY') DATE_1806,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/18', 'IN_TIME') DATE_IN_1806,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/18', 'OUT_TIME') DATE_OUT_1806,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260619',#interCpnyID#,'DAY') DATE_1906,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/19', 'IN_TIME') DATE_IN_1906,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/19', 'OUT_TIME') DATE_OUT_1906,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260620',#interCpnyID#,'DAY') DATE_2006,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/20', 'IN_TIME') DATE_IN_2006,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/20', 'OUT_TIME') DATE_OUT_2006,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260621',#interCpnyID#,'DAY') DATE_2106,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/21', 'IN_TIME') DATE_IN_2106,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/21', 'OUT_TIME') DATE_OUT_2106,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260622',#interCpnyID#,'DAY') DATE_2206,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/22', 'IN_TIME') DATE_IN_2206,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/22', 'OUT_TIME') DATE_OUT_2206,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260423',#interCpnyID#,'DAY') DATE_2306,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/23', 'IN_TIME') DATE_IN_2306,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/23', 'OUT_TIME') DATE_OUT_2306,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260624',#interCpnyID#,'DAY') DATE_2406,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/24', 'IN_TIME') DATE_IN_2406,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/24', 'OUT_TIME') DATE_OUT_2406,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260625',#interCpnyID#,'DAY') DATE_2506,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/25', 'IN_TIME') DATE_IN_2506,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/25', 'OUT_TIME') DATE_OUT_2506,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260626',#interCpnyID#,'DAY') DATE_2606,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/26', 'IN_TIME') DATE_IN_2606,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/26', 'OUT_TIME') DATE_OUT_2606,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260627',#interCpnyID#,'DAY') DATE_2706,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/27', 'IN_TIME') DATE_IN_2706,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/27', 'OUT_TIME') DATE_OUT_2706,
         	   AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260628',#interCpnyID#,'DAY') DATE_2806,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/28', 'IN_TIME') DATE_IN_2806,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/28', 'OUT_TIME') DATE_OUT_2806,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260629',#interCpnyID#,'DAY') DATE_2906,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/29', 'IN_TIME') DATE_IN_2906,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/29', 'OUT_TIME') DATE_OUT_2906,
               AR_GET_DETAIL_TOTAL_DAY_BONUS(HR.PERSON_ID, '20260630',#interCpnyID#,'DAY') DATE_3006,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/30', 'IN_TIME') DATE_IN_3006,
               GET_AR_MAC_TIME(HR.PERSON_ID, '2026/06/30', 'OUT_TIME') DATE_OUT_3006
               
               
               
          FROM HR_EMPLOYEE HR
      WHERE HR.CPNY_ID = #interCpnyID#
           AND HR.EMPID NOT LIKE '111111%'
           AND HR.EMP_TYPE_CODE NOT IN ('10418','14016053')
           AND HR.POST_FAMILY = '14015815'
       AND TO_CHAR(HR.DATE_STARTED,'YYYY/MM/DD') >= '2026/03/01'